{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./types"],
    "paths": {
      "@interfaces/*": ["app/interfaces/*"],
      "@components/*": ["app/components/*"],
      "@constants/*": ["app/constants/*"],
      "@services/*": ["app/services/*"],
      "@validations/*": ["app/validations/*"],
      "@utils/*": ["app/utils/*"],
      "@slices/*": ["app/state/*"],
      "@hooks/*": ["app/hooks/*"],
      "@pages/*": ["app/pages/*"]
    }
  }
}
